{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CartContext": "Data Source=CartContext-ccb21beb-b8bf-44a0-a7d7-2d6fbf9035ca.db",
    "CartDbContext": "Data Source=CartDbContext-cc86863a-09b6-406c-ae78-fdc78134f5e5.db"
  }
}